#content {
  .main-wrapper {
    .wrapper {
      position: relative;

      .body-fixed {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .overlay-fixed {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 3.2rem 2.4rem;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(32, 32, 32, 0.5), rgb(32, 32, 32) 70%);
        display: flex;
        flex-direction: column;

        .card-text {
          flex: 1 1 auto;

          > div {
            margin-top: 1em;
            display: flex;
            justify-content: center;

            .position {
              margin: 0 0.25rem;
              font-size: 1.2rem;
              color: $white;

              &::first-letter {
                text-transform: uppercase;
              }
            }
          }
        }

        .overlay-content-link {
          font-weight: 700;
          font-size: 24px;
          color: $white;
          border: none;
          border-bottom: 1px dotted $white;
          transition: all 0.2s ease;
          padding: 0;
          background-color: transparent;

          &:hover {
            opacity: 0.65;
          }
        }

        .overlay-content-footer {
          text-align: left;
          color: $white;

          div {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px dotted $gray;

            span:first-of-type {
              font-size: 1.6rem;
              font-weight: 600;
            }

            span:last-of-type {
              font-size: 1.4rem;
              font-weight: 400;
              opacity: 0.4;
            }
          }

          ul {
            padding: 0;
            margin: 1rem 0 0;

            li {
              margin-top: 0.5rem;
              display: flex;
              justify-content: space-between;

              a {
                font-size: 1.4rem;
                color: $white;
                border-bottom: 1px dotted $gray;
                max-width: 75%;
                text-align: left;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }

              span {
                font-size: 1.4rem;
                opacity: 0.4;

                .svg {
                  font-size: 1.6rem;
                  margin-left: 0.75rem;
                }
              }
            }
          }
        }
      }
    }
  }

  .platforms {
    grid-template-columns: repeat(4, 1fr) !important;

    .wrapper {
      height: 43rem !important;
      width: 31rem !important;

      .body-fixed {
        height: 43rem !important;
        width: 31rem !important;
      }
    }
  }
}
