#details {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  //background: rgba($black, 0.2);
  background: transparent;
  margin-top: 7rem;

  .details-header {
    position: relative;
    width: 100%;
    height: 75vh;

    .details-header-image {
      z-index: 1;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      // background-position: top;

      .details-header-tags {
        z-index: 1;
        position: relative;
        top: 15%;
        left: 15.5%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        justify-content: left;
        font-size: 2rem;
        max-width: 60rem;

        .badge {
          color: $white;
          background: rgba($white, 0.2);
          padding: 1rem;
          font-weight: 500;
          font-size: 1.6rem;
        }
      }

      &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, transparent, rgba($black, 0.6));
      }
    }
  }

  .details-wrapper {
    margin: 3rem auto;

    .details-body {
      position: relative;
      color: $black;
      display: flex;
      justify-content: center;

      .details-header-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        font-size: 2rem;

        .details-header-left {
          display: flex;
          flex-direction: column;
          //padding: 0 1.3rem;
          text-align: left;
          font-weight: 400;

          .details-header-name {
            text-align: left;
            font-size: 3rem;
            font-weight: 500;
          }

          .details-header-left-details {
            display: flex;

            .star {
              display: flex;
              align-self: center;
              margin-right: 0.5rem;
            }

            .rating {
              margin-right: 0.5rem;
            }

            .platforms {
              display: flex;
              align-items: center;
              margin-left: 0.5rem;

              svg {
                margin: 0 0.5rem 0;

                &:first-of-type {
                  margin-left: 0;
                }
              }

              .wiiu {
                width: 32px;
                height: 32px;

                path {
                  width: 32px;
                  height: 32px;
                }
              }

              .psvita {
                width: 35px;
                height: 35px;
              }

              .web {
                background-image: $black;
                width: 1.75rem;
                height: 1.75rem;
              }
            }
          }

          .game-details {
            margin-bottom: 1rem;
            padding-left: 0;

            .dot {
              position: relative;

              .game-details-title {
                margin: 0;
                position: relative;
                font-weight: 500;
                font-size: 2.5rem;
                padding: 0.7rem 0 0.8rem;
                width: fit-content;
                border-bottom: 1px solid $black;
              }
            }

            li {
              display: flex;
              padding: 0.7rem 0 0.8rem;

              span {
                width: 100%;
                font-size: 1.6rem;
              }
            }

            .release-date {
              .release-date-title {
                font-weight: 500;
              }
            }

            .genres {
              .genres-title {
                font-weight: 500;
              }

              .genre {
                position: relative;
                margin: 0 0.5rem 0;
                border-bottom: 1px dotted $black;

                &:first-of-type {
                  margin-left: 0;
                }
              }

              .line:last-of-type {
                display: none !important;
              }
            }

            .developers {
              .developers-title {
                font-weight: 500;
              }
              .developer {
                position: relative;
                margin: 0 0.5rem 0;
                border-bottom: 1px dotted $black;

                &:first-of-type {
                  margin-left: 0;
                }
              }

              .line:last-of-type {
                display: none !important;
              }
            }

            .publishers {
              .publishers-title {
                font-weight: 500;
              }
            }

            .recomendeds {
              .recomended-title {
                font-weight: 500;
              }
            }

            .websites {
              .website-title {
                font-weight: 500;
              }

              .website {
                color: $black;
                border-bottom: 1px dotted $black;
                transition: all 0.5s linear;

                &:hover {
                  color: $fourth-black;
                  border-bottom: 1px dotted $fourth-black;
                }
              }
            }
          }

          .badges {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;

            .dot {
              position: relative;

              .badges-title {
                margin: 0;
                position: relative;
                font-weight: 500;
                font-size: 2.5rem;
                padding: 0.7rem 0 0.8rem;
                width: fit-content;
                border-bottom: 1px solid $black;
              }
            }

            .buy {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: 1fr;
              grid-gap: 1rem;
              padding: 0.7rem 0 0.8rem;

              .store {
                color: $white;
                width: 100%;
                transition: all 0.5s linear;
                background: $fourth-black;

                .badge {
                  font-weight: 400;
                  width: 100%;
                  padding: 1rem;

                  svg {
                    stroke: $white !important;
                    font-size: 2rem;
                    margin-left: 0.5rem;

                    g {
                      stroke: $white;

                      polygon {
                        stroke: $white !important;
                      }

                      path {
                        stroke: $white !important;
                      }
                    }
                  }
                }

                &:hover {
                  background: $third-black;
                }
              }
            }
          }

          .description {
            margin-bottom: 1rem;
            font-size: 1.6rem;

            .dot {
              position: relative;

              .description-title {
                margin: 0;
                position: relative;
                font-weight: 500;
                font-size: 2.5rem;
                padding: 0.7rem 0 0.8rem;
                width: fit-content;
                border-bottom: 1px solid $black;
              }
            }

            strong {
              font-weight: 400;
              font-size: 1.6rem;
            }

            br {
              display: none;
            }

            p {
              margin: 0;
              padding: 0.7rem 0 0.8rem;
              font-size: 1.6rem;
            }

            h3 {
              padding: 0.7rem 0 0.8rem;
              margin: 0;
              font-size: 2rem;
              font-weight: 400;
            }

            ul {
              padding-left: 0;
            }
          }
        }

        .details-header-right {
          display: flex;
          flex-direction: column;
          position: relative;

          span {
            text-align: left;
            font-weight: 400;
          }

          .embed-responsive-item {
            margin-bottom: 1rem;
          }

          .pictures {
            width: 100%;
            margin-bottom: 1rem;

            .image-gallery {
              height: 100%;
              width: 100%;

              .image-gallery-left-nav,
              .image-gallery-right-nav {
                display: none;
              }

              .image-gallery-thumbnails-wrapper.left,
              .image-gallery-thumbnails-wrapper.right {
                margin: 0 5px 0 0;
              }

              .image-gallery-slide .image-gallery-image {
                object-fit: cover;
              }
            }
          }

          .requirements {
            margin-bottom: 1rem;

            .dot {
              position: relative;

              .requirements-title {
                margin: 0;
                position: relative;
                font-weight: 500;
                font-size: 2.5rem;
                padding: 0.7rem 0 0.8rem;
                width: fit-content;
                border-bottom: 1px solid $black;
              }
            }

            #nav-tab.nav-tabs {
              border-bottom: 1px solid $gray;
              width: 198.1px;

              .nav-link.active {
                position: relative;
                font-weight: 500;
                color: $black;
                width: fit-content;
                padding: 0.7rem 0 0.8rem;
                margin: 0 1rem;
                border: none;
                background: transparent !important;
                transition: all 0.5s linear;

                &:hover {
                  border: none;
                }

                &::after {
                  content: '';
                  display: block;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  border-bottom: 1px solid $black;
                }
              }

              .nav-link {
                position: relative;
                padding: 0.7rem 0 0.8rem;
                margin: 0 1rem;
                font-weight: 400;
                color: $third-black;
                border: none;
                font-size: 1.6rem;

                &:first-child {
                  margin-left: 0;
                }
                &:last-child {
                  margin-right: 0;
                }
              }
            }

            #nav-tabContent.tab-content {
              .tab-pane {
                font-size: 1.6rem;

                strong {
                  &:nth-of-type(1) {
                    display: none;
                  }
                }

                br {
                  display: none;
                }

                ul.bb_ul {
                  display: flex;
                  flex-direction: column;
                  margin: 0;
                  padding-left: 0;

                  li {
                    font-size: 1.6rem;
                    padding: 0.7rem 0 0.8rem;
                    display: grid;
                    grid-template-columns: 40% 1fr;
                    text-align: left;

                    strong {
                      display: inline;
                      font-size: 1.6rem;
                      font-weight: 500;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    #content.similar {
      margin: 0;
      display: flex;
      flex-direction: column;

      .similar-content-title {
        color: $black;
        font-weight: 500;
        font-size: 3rem;
        margin: 3rem 0;

        span {
          border-bottom: 1px solid $black;
          padding: 0.7rem 0 0.8rem;
        }
      }

      .main-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-rows: repeat(3, 1fr);
        grid-gap: 2rem;

        .wrapper {
          border: none;
          position: relative;
          height: 37rem;
          border-radius: 0;
          overflow: hidden;

          .header {
            position: relative;
            padding: 0;
            height: 32rem;

            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }

            &::after {
              content: '';
              display: block;
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              background: linear-gradient(180deg, transparent, $black);
            }
          }

          .body {
            padding: 2rem;
            width: 100%;
            position: absolute;
            bottom: 10%;
            display: flex;
            align-items: center;

            .platforms {
              svg {
                font-size: 1.8rem;
                fill: $white;
                margin: 5px;

                &:first-of-type {
                  margin-left: 0;
                }
              }

              .wii {
                width: 25px;
                height: 25px;
              }

              .wiiu {
                width: 32px;
                height: 32px;

                path {
                  width: 32px;
                  height: 32px;
                }
              }

              .psvita {
                width: 35px;
                height: 35px;
              }

              .web {
                background-image: $black;
                width: 1.75rem;
                height: 1.75rem;
              }
            }

            .metacritic {
              margin-left: auto;
              padding: 1px 4px;
              font-weight: 600;
              font-size: 1.4rem;
              // border-radius: 4px;

              &.yellow {
                color: $white;
                border: 1px solid $white;
              }

              &.green {
                color: $gold;
                border: 1px solid $gold;
              }
            }
          }

          .footer {
            color: white;
            background: $black;
            z-index: 1;
            width: 100%;
            height: 5rem;
            padding: 1.2rem 2rem;
            display: flex;
            justify-content: left;
            align-items: center;

            span {
              font-weight: 700;
              font-size: 1.8rem;
              display: flex;
              justify-content: center;
              align-content: center;
              text-align: left;
            }
          }

          .overlay {
            color: $white;
            position: absolute;
            left: 0;
            right: 0;
            top: -8%;
            background: rgba($black, 0.5);
            width: 100%;
            height: 0;
            transition: all 0.3s linear;

            .overlay-content {
              position: absolute;
              top: 50%;
              left: 50%;
              display: flex;
              justify-content: space-evenly;
              align-content: center;
              transform: translate(-50%, -50%);
              font-size: 1.6rem;
              width: 100%;

              .overlay-content-details {
                display: flex;
                justify-content: center;
                align-content: center;
                margin: 0 !important;
                color: $white;
                border: 2px solid $white;
                padding: 8px 14px;
                // border-radius: .5rem;
                transition: all 0.2s linear;

                &:hover {
                  background: $gold;
                  color: $white;
                  border: 2px solid $gold;
                }
              }

              .overlay-content-favorite {
                display: flex;
                justify-content: center;
                align-self: center;
                border: 2px solid $white;
                border-radius: 50%;
                padding: 10px;

                &:hover {
                  background: $white;
                }
                &:hover svg {
                  fill: $gold;
                }
              }
            }
          }

          &:hover .overlay {
            height: 108%;
          }
        }
      }
    }

    #content.achievements {
      margin-top: 3rem;

      .achievements-content-title {
        color: $black;
        font-weight: 500;
        font-size: 3rem;
        margin-bottom: 3rem;
        text-align: left;

        span {
          border-bottom: 1px solid $black;
          padding: 0.7rem 0 0.8rem;
        }
      }

      .main-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        grid-gap: 2rem;

        .wrapper {
          display: flex;
          border-bottom: 1px solid $gray;
          width: 32rem;
          padding: 1rem 0;

          .picture {
            width: 100px;
            height: 100px;

            img {
              width: inherit;
              height: inherit;
            }
          }

          .content {
            margin-left: 1.5rem;
            display: flex;
            flex-direction: column;
            text-align: left;
            color: $black;

            .percent {
              font-size: 1.2rem;
            }

            .name {
              font-size: 1.6rem;
              font-weight: 500;
            }

            .description {
              font-size: 1.2rem;
              color: $second-black;
            }
          }
        }
      }
    }

    #content.developers {
      margin: 3rem 0 0;

      .developers-content-title {
        color: $black;
        font-weight: 500;
        font-size: 3rem;
        margin-bottom: 3rem;
        text-align: left;

        span {
          border-bottom: 1px solid $black;
          padding: 0.7rem 0 0.8rem;
        }
      }

      .main-wrapper {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
